<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
  </head>
  <!-- <body class="body"> -->
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style>
    * {
      box-sizing: border-box;
    }
    body, html, #app {
      position: fixed;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      /* font-size: 15px !important; */
    }
    #nprogress .bar {
        background: #66abec !important;
        height: 5px !important;
    }

  /* .body {
    background-image: url("@/assets/SL1.jpg");
    background-size: 100%;
    background-position: 0 0;
    background-repeat: no-repeat;

    width:100%;			
    height:100%;			
    position:fixed;
    background-size:100% 100%;
  } */

  /* html, body, #app {
    margin: 0;
    padding: 0;
    height:100%;			
    width:100%;			
  } */
</style>
